<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--Image-->
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/myimage"
        android:layout_width="@dimen/imge"
        android:layout_height="@dimen/imge" />
    <!--TextView wrap_content-->

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--Red คือ view View-->
    <View
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>


    <!--Yellow View-->
    <View
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnGoToSecond"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Go to second"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>